# JokesInApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/vahab/jokesinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vahab/jokesinapp/: App.kt
app/src/main/java/ir/vahab/jokesinapp/data/local/: AppDB.kt
app/src/main/java/ir/vahab/jokesinapp/data/local/dao/: JokeDao.kt
app/src/main/java/ir/vahab/jokesinapp/data/local/preferences/: PreferencesManager.kt
app/src/main/java/ir/vahab/jokesinapp/data/remote/: AppApi.kt
app/src/main/java/ir/vahab/jokesinapp/data/remote/response/: ApiResponse.kt
app/src/main/java/ir/vahab/jokesinapp/data/repository/: JokeRepositoryImpl.kt
app/src/main/java/ir/vahab/jokesinapp/data/util/: Utils.kt
app/src/main/java/ir/vahab/jokesinapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ir/vahab/jokesinapp/domain/model/: Flag.kt  Flags.kt  Joke.kt
app/src/main/java/ir/vahab/jokesinapp/domain/repository/: JokeRepository.kt
app/src/main/java/ir/vahab/jokesinapp/domain/usecase/: GetJokesUseCase.kt  GetJokesUseCaseImpl.kt
app/src/main/java/ir/vahab/jokesinapp/domain/util/: Resource.kt
app/src/main/java/ir/vahab/jokesinapp/presentation/adapter/: JokeAdapter.kt
app/src/main/java/ir/vahab/jokesinapp/presentation/ui/: CounterFragment.kt  JokeDetailDialog.kt  JokesFragment.kt  MainActivity.kt
app/src/main/java/ir/vahab/jokesinapp/presentation/util/: ViewExtension.kt
app/src/main/java/ir/vahab/jokesinapp/presentation/viewmodel/: CounterViewModel.kt  JokeViewModel.kt
app/src/main/res/drawable/: ic_joker_svgrepo_com.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: button_close_bg.xml  color_background_gr.xml  dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_joke_detail.xml  fragment_counter.xml  fragment_jokes.xml  item_joke.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/vahab/jokesinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
