// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofitVersion = '2.9.0'
        activity_version = '1.4.0'
        roomVersion = '2.4.1'
        hiltAndroidXVersion = '1.0.0'
        hiltVersion = '2.40.5'
        lifecycleVersion = '2.4.1'
        coroutinesVersion = '1.6.0'
        fragmentVersion = '1.4.0'
        navigationVersion = '2.4.1'
        dsPreferencesVersion = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}