<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/counterFragment">

    <fragment
        android:id="@+id/counterFragment"
        android:name="ir.vahab.jokesinapp.presentation.ui.CounterFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_counter">
        <action
            android:id="@+id/navigateToJokesFragment"
            app:destination="@id/jokesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/jokesFragment"
        android:name="ir.vahab.jokesinapp.presentation.ui.JokesFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_jokes" >
        <action
            android:id="@+id/action_jokesFragment_to_jokeDetailDialog"
            app:destination="@id/jokeDetailDialog"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/jokeDetailDialog"
        android:name="ir.vahab.jokesinapp.presentation.ui.JokeDetailDialog"
        android:label="dialog_joke_detail"
        tools:layout="@layout/dialog_joke_detail" >
        <argument
            android:name="joke"
            app:argType="ir.vahab.jokesinapp.domain.model.Joke"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>