<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/counterFragment">

    <fragment
        android:id="@+id/counterFragment"
        android:name="ir.vahab.jokesinapp.presentation.ui.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" >
        <action
            android:id="@+id/action_counterFragment_to_jokesFragment"
            app:destination="@id/jokesFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokesFragment"
        android:name="ir.vahab.jokesinapp.presentation.ui.JokesFragment"
        android:label="fragment_jokes"
        tools:layout="@layout/fragment_jokes" />
</navigation>