<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    tools:context=".presentation.ui.JokeDetailDialog">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:background="@drawable/color_background_gr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_background_gr"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                    <TextView android:id="@+id/tvJokeCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textStyle="bold|italic"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@color/white"
                        />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/teal_200"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvJokeSetup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:minHeight="48dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvJokeDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:minHeight="48dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvJokeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/teal_200" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btDismiss"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_close_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_button_close" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>